                                        _____
                                       /    /\
                                      / C  /  \
                                     / T  /    \
                                    / B  /  /\ B\
                                   /    /  /  \ T\
                                  /    /  /\   \ C\
                                 / C  /  /  \   \  \
                                / T  /__/____\   \ B\
                               / B            \   \ T\
                              /_________B_T_C__\   \ C\
                              \_____________________\ /